* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(206, 202, 202);
}

 .con {
    max-width: 1800px;
    margin: 2rem auto;
    background-color: white;
 }

 

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
    
}

.grid-item-1 {
    grid-column: 1 / 3; /* กำหนดให้ตัวนี้กินความกว้างจากเส้น 1 ไปุถึงเส้นที่ 3 */
    grid-row: 1 / 3;
    overflow: hidden;
    background-position: center;
}

.grid-item-2 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
    grid-template-rows: 300px;
}

.grid-item-3 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 300px; /*  สามารถกำหนดความสูงแบบนี้ในช่องได้เลย */
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    

}

.grid-item-4 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;

}

.grid-item-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-items-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.grid-items-info p {
    margin: 1rem 0;
}

.grid-items-info .black-btn {
    display: inline-block;
    background-color: #000;
    color: white;
    text-decoration: none;
    padding: 0.5rem ;
}